{
   "action": {
      "default_icon": "resources/favicon.png",
      "default_popup": "resources/popup.html",
      "default_title": "Schengen Visa Slot Sniper"
   },
   "background": {
      "service_worker": "resources/background.js"
   },
   "content_scripts": [ {
      "js": [ "lib/url-utils.js", "content.js" ],
      "matches": [ "*://*.tlscontact.com/*", "https://visaonweb.diplomatie.be/*" ]
   } ],
   "description": "Schengen visa appointment slot finder & auto-booker",
   "host_permissions": [ "*://*.tlscontact.com/*" ],
   "icons": {
      "48": "resources/favicon.png"
   },
   "manifest_version": 3,
   "name": "Schengen Visa Slot Sniper",
   "permissions": [ "cookies", "webRequest", "notifications", "declarativeNetRequest", "storage", "tabs" ],
   "version": "0.1.0"
}
